#+title: Walkthrough
* Credentials
user:passwd
level0:level0
* Data Gathering
  GCC stack protector support:            Enabled
  Strict user copy checks:                Disabled
  Restrict /dev/mem access:               Enabled
  Restrict /dev/kmem access:              Enabled
  grsecurity / PaX: No GRKERNSEC
  Kernel Heap Hardening: No KERNHEAP
 System-wide ASLR (kernel.randomize_va_space): Off (Setting: 0)
RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
No RELRO        No canary found   NX enabled    No PIE          No RPATH   No RUNPATH   /home/user/level0/level0
level0@RainFall:~$ ls -lhtr
ls -lhtr
total 732K
-rwsr-x---+ 1 level1 users 730K Mar  6  2016 level0

** We got this data from the subject:

| name          | value                    |
| target        | /home/user/level1/.pass  |
| exploit  file | /home/user/level0/level0 |

** less scan the exploit_file
#+begin_src shell :tangle no
     level0@RainFall:~$ file level0
     level0: *setuid ELF 32-bit* LSB executable, Intel 80386, version 1 (GNU/Linux), *statically linked*, for GNU/Linux 2.6.24, BuildID[sha1]=0x85cf4024dbe79c7ccf4f30e7c601a356ce04f412, not stripped
     strings level0
     -bash: /usr/bin/strings: Input/output error
     strace  ./level0
     -bash: /usr/bin/strace: Input/output error
    readelf -p .rodata ./level0
  String dump of section '.rodata':
    [     8]  /bin/sh #  Interesting string.
    [    10]  No !^J
#+end_src
** Got the asm of the code.
#+begin_src shell :tangle no
gdb -batch -ex 'file level0' -ex 'set disassembly-flavor intel' -ex 'disassemble main'
Dump of assembler code for function main:
   0x08048ec0 <+0>:	push   ebp
   0x08048ec1 <+1>:	mov    ebp,esp
   0x08048ec3 <+3>:	and    esp,0xfffffff0
   0x08048ec6 <+6>:	sub    esp,0x20
   0x08048ec9 <+9>:	mov    eax,DWORD PTR [ebp+0xc]
   0x08048ecc <+12>:	add    eax,0x4 -> mv to the first param
   0x08048ecf <+15>:	mov    eax,DWORD PTR [eax]
   0x08048ed1 <+17>:	mov    DWORD PTR [esp],eax  -> pass param
   0x08048ed4 <+20>:	call   0x8049710 <atoi> -> call atoi
   0x08048ed9 <+25>:	cmp    eax,0x1a7 -> echo 'ibase=16;1A7' | bc -> 423 -> if != 423 
   0x08048ede <+30>:	jne    0x8048f58 <main+152> -> error No !
   0x08048ee0 <+32>:	mov    DWORD PTR [esp],0x80c5348 -> /bin/sh
   0x08048ee7 <+39>:	call   0x8050bf0 <strdup>
   0x08048eec <+44>:	mov    DWORD PTR [esp+0x10],eax ;eax =   dup /bin/sh 
   0x08048ef0 <+48>:	mov    DWORD PTR [esp+0x14],0x0 ; Null
   0x08048ef8 <+56>:	call   0x8054680 <getegid>
   0x08048efd <+61>:	mov    DWORD PTR [esp+0x1c],eax
   0x08048f01 <+65>:	call   0x8054670 <geteuid>
   0x08048f06 <+70>:	mov    DWORD PTR [esp+0x18],eax
   0x08048f0a <+74>:	mov    eax,DWORD PTR [esp+0x1c]
   0x08048f0e <+78>:	mov    DWORD PTR [esp+0x8],eax
   0x08048f12 <+82>:	mov    eax,DWORD PTR [esp+0x1c]
   0x08048f16 <+86>:	mov    DWORD PTR [esp+0x4],eax
   0x08048f1a <+90>:	mov    eax,DWORD PTR [esp+0x1c]
   0x08048f1e <+94>:	mov    DWORD PTR [esp],eax
   0x08048f21 <+97>:	call   0x8054700 <setresgid> -> set groupid
   0x08048f26 <+102>:	mov    eax,DWORD PTR [esp+0x18]
   0x08048f2a <+106>:	mov    DWORD PTR [esp+0x8],eax
   0x08048f2e <+110>:	mov    eax,DWORD PTR [esp+0x18]
   0x08048f32 <+114>:	mov    DWORD PTR [esp+0x4],eax
   0x08048f36 <+118>:	mov    eax,DWORD PTR [esp+0x18]
   0x08048f3a <+122>:	mov    DWORD PTR [esp],eax
   0x08048f3d <+125>:	call   0x8054690 <setresuid> -> set userid
   0x08048f42 <+130>:	lea    eax,[esp+0x10]
   0x08048f46 <+134>:	mov    DWORD PTR [esp+0x4],eax
   0x08048f4a <+138>:	mov    DWORD PTR [esp],0x80c5348
   0x08048f51 <+145>:	call   0x8054640 <execv> -> llama execv
   0x08048f56 <+150>:	jmp    0x8048f80 <main+192>
   0x08048f58 <+152>:	mov    eax,ds:0x80ee170
   0x08048f5d <+157>:	mov    edx,eax
   0x08048f5f <+159>:	mov    eax,0x80c5350
   0x08048f64 <+164>:	mov    DWORD PTR [esp+0xc],edx
   0x08048f68 <+168>:	mov    DWORD PTR [esp+0x8],0x5
   0x08048f70 <+176>:	mov    DWORD PTR [esp+0x4],0x1
   0x08048f78 <+184>:	mov    DWORD PTR [esp],eax
   0x08048f7b <+187>:	call   0x804a230 <fwrite>
   0x08048f80 <+192>:	mov    eax,0x0
   0x08048f85 <+197>:	leave  
   0x08048f86 <+198>:	ret    
End of assembler dump.
#+end_src

** Write the Source Code
[[source]]

** Verify that the source  Code Is fine
#+begin_src shell
#  if no argv[1] Segfault cause don't check argv.
  level0@RainFall:~$ ./level0
  Segmentation fault (core dumped)
#  if not  423 fwrite "No !\n"
  level0@RainFall:~$ ./level0 a
  No !
  level0@RainFall:~$ ./level0 /home/user/level1/.pass
  No !
#+end_src
** Exploit  Executable
#+begin_src shell
  ./level0 423
$ id
uid=2030(level1) gid=2020(level0) groups=2030(level1),100(users),2020(level0)
$ cat /home/user/level1/.pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
exit
#+end_src

passwd_level1="1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a"
