int language;

void greetuser(char *username)
{
    char buffer[72];

    if (language == 1)
       strcpy(buffer, "Hyvää päivää ");
    else if (language == 2)
       strcpy(buffer, "Goedemiddag! ");
    else if (!language)
       strcpy(buffer, "Hello ");
    strcat(buffer, username);
    puts(buffer);
}

int main(int argc, char **argv)
{
    char bk_buffer[76];
    char buffer[76] = {0};
    void *LANG_ENV;
    
    if (argc != 3)
	   return 1;
    strncpy(buffer, argv[1], 40);
    strncpy(buffer + 40, argv[2], 32);
    LANG_ENV = getenv("LANG");
    if (LANG_ENV)
    {
        if (!memcmp(LANG_ENV, "fi", 2))
           language = 1;
        else if (!memcmp(LANG_ENV, "nl", 2))
           language = 2;
    }
    memcpy(buffer_bk, buffer, sizeof(buffer));
    greetuser(buffer_bk);
    return 0;
}

